Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8120 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\OpenVR\Desktop\Desktop2\labyrinth_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 424)

The referenced script on this Behaviour (Game Object 'MouseKeyboardPlayer') is missing!
 
(Filename:  Line: 1743)

UnloadTime: 0.431952 ms
Connected to lighthouse:LHR-924C69AF
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at Valve.VR.InteractionSystem.Player.ActivateRig (UnityEngine.GameObject rig) [0x00000] in <filename unknown>:0 
  at Valve.VR.InteractionSystem.Player.OnEnable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3788 -> priority: 1 
  Thread -> id: 6b78 -> priority: 1 
ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original) [0x00000] in <filename unknown>:0 
  at Valve.VR.InteractionSystem.Hand.InitController (Int32 index) [0x00000] in <filename unknown>:0 
  at Valve.VR.InteractionSystem.Hand+<Start>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The Object you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original) [0x00000] in <filename unknown>:0 
  at Valve.VR.InteractionSystem.Hand.InitController (Int32 index) [0x00000] in <filename unknown>:0 
  at Valve.VR.InteractionSystem.Hand+<Start>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

OpenVR Shutdown
 
(Filename:  Line: 889)

