html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: table
  margin: 0px 0px

p,
a,
h1,
h2,
h3,
div,
li
  font-family: 'Lato', sans-serif

h1
  font-size: 18px
p
  font-size: 14px

a
	text-decoration: none
  color: black
  user-select: none
  outline: none

button
  border: none
  font-size: 14px
  background-color: transparent
  &:hover
    cursor: pointer
  user-select: none
  outline: none

.linear-transition
  -webkit-transition-timing-function: linear
  -webkit-transition-duration: 0.1s
  -moz-transition-timing-function: linear
  -moz-transition-duration: 0.1s
  transition-timing-function: linear
  transition-duration: 0.1s
  user-select: none
  outline: none

@keyframes pop-animation
  50%
    transform: scale(1.2)
